---
- name: Running install.sh in VM
  shell: "vagrant ssh -c \"cd /vagrant && bash install.sh\""
  args:
    chdir: "{{ vacker.dest }}"

- name: Running Ansible in VM
  shell: "vagrant ssh -c \"cd /ansible && ansible-playbook -v -i inventory/hosts docker.yml\""
  args:
    chdir: "{{ vacker.dest }}"
