---
- name: Create destination directory
  file:
    path: "{{ item }}"
    state: directory
    recurse: true
  loop:
    - "{{ vacker.dest }}"
    - "{{ vacker.dest }}/ansible/inventory"
    - "{{ vacker.dest }}/ansible/roles"
    - "{{ vacker.dest }}/data"

- debug:
    msg: "{{ vacker.forwarded_ports }}"

- name: "Copy template"
  template: "{{ item }}"
  loop:
    - src: "vagrant/Vagrantfile.j2"
      dest: "{{ vacker.dest }}/Vagrantfile"
    - src: "vagrant/provision.sh.j2"
      dest: "{{ vacker.dest }}/provision.sh"
    - src: "vagrant/boot.sh.j2"
      dest: "{{ vacker.dest }}/boot.sh"
    - src: "ansible/ansible.cfg.j2"
      dest: "{{ vacker.dest }}/ansible/ansible.cfg"
    - src: "ansible/requirements.yml.j2"
      dest: "{{ vacker.dest }}/ansible/requirements.yml"
    - src: "ansible/provision.yml.j2"
      dest: "{{ vacker.dest }}/ansible/provision.yml"
    - src: "ansible/boot.yml.j2"
      dest: "{{ vacker.dest }}/ansible/boot.yml"
    - src: "ansible/inventory/hosts.j2"
      dest: "{{ vacker.dest }}/ansible/inventory/hosts"

- name: Running VM
  include_tasks: run-vagrant-machine.yml
  when: "vacker.state is not defined or vacker.state == 'up'"

- name: Stopping VM
  include_tasks: stop-vagrant-machine.yml
  when: "vacker.state is defined and (vacker.state == 'halt' or vacker.state == 'destroy')"
